image: ubuntu
stages:
  - build
 


build-backend:
  stage: build
  image: gradle:latest
  script:
    - cd postgressService
    - gradle build --info 
    - cd ..
  artifacts:
    paths:
      - ./postgressService/build/libs/elastic.apm.agent.jar 


test-frontend:
  stage: build
  image: node:latest
  script:
    - cd frontend/app
    - npm install
    - npm test