image: ubuntu
stages:
  - build
 


build-backend:
  stage: build
  script:
    - ./postgressService/gradlew build 
  artifacts:
    paths:
      - ./postgressService/build/libs/elastic.apm.agent.jar 


test-frontend:
  stage: build
  script:
    - cd frontend/app
    - npm test